spring.application.name=news-feed

spring.datasource.url=jdbc:mysql://localhost:3306/newsfeed
spring.datasource.username=zen
spring.datasource.password=1234!@abcABC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect